<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search_Bar.css">
    <script src="script.js"></script>
    <title>Weather We Go</title>


</head>
<body>


<div class="search-container">
    <input type="search" class ="searchBox" id="searchInput" placeholder="Enter a valid address:">
    <button class= "search-button" onclick="searchFunction()">Search</button>

<div class = "select-dates">
    <p> <strong>Select Dates:</strong></p>
</div>
    <input type="date" class="datePick" id="dateInput"> 
    <p>-</p> 
    <input type="date" class="datePick" id="dateInput">
</div>


    
</body>
</html>









